# Spring-Boot-demo1

./: pom.xml
src/main/java/com/example/demo/: HelloWord.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mybatis/: sqlMapConfig.xml
