server.port=8081
com.jy.datasoursequery.otsList=[]

spring.datasource.url=jdbc:mysql://192.168.1.150/segusys?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jytech@1028
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=true
#\u9A8C\u8BC1\u8FDE\u63A5\u7684\u6709\u6548\u6027
spring.datasource.test-while-idle=true
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u5019\u9A8C\u8BC1\uFF0C\u4F1A\u5F71\u54CD\u6027\u80FD
spring.datasource.test-on-borrow=false
#\u5728\u8FDE\u63A5\u5F52\u8FD8\u5230\u8FDE\u63A5\u6C60\u65F6\u662F\u5426\u6D4B\u8BD5\u8BE5\u8FDE\u63A5
spring.datasource.test-on-return=false
spring.datasource.validation-query=SELECT 1 FROM DUAL
#\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u4E0Etest-while-idle\u4E00\u8D77\u4F7F\u7528\uFF0C\u8BBE\u7F6E5\u5206\u949F
spring.datasource.time-between-eviction-runs-millis=300000
#\u8FDE\u63A5\u6C60\u7A7A\u95F2\u8FDE\u63A5\u7684\u6709\u6548\u65F6\u95F4 \uFF0C\u8BBE\u7F6E30\u5206\u949F
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.initial-size=5
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570.
spring.datasource.max-active=50
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u7B49\u5F85\u8FDE\u63A5\u8FD4\u56DE\u7684\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u6BEB\u79D2\u5355\u4F4D.
spring.datasource.max-wait=60000
#\u6307\u5B9A\u5FC5\u987B\u4FDD\u6301\u8FDE\u63A5\u7684\u6700\u5C0F\u503C
spring.datasource.min-idle=5

#\u8FD9\u4E2A\u662F\u914D\u7F6Ejpa \u8F93\u51FAsql \u5230\u63A7\u5236\u53F0
spring.jpa.show-sql=true

# \u626B\u63CF\u7C7B\u8DEF\u5F84\u4E0B\uFF0C\u5305\u4E0B\u6240\u6709\u4EE5*Mapper.xml\u6587\u4EF6\u7ED3\u5C3E\u7684\u6587\u4EF6 sqlMap
mybatis.mapper-locations: classpath:mapper/*Mapper.xml
#\u6307\u5B9APOJO\u626B\u63CF\u5305\u6765\u8BA9mybatis\u81EA\u52A8\u626B\u63CF\u5230\u81EA\u5B9A\u4E49POJO
mybatis.type-aliases-package: com.jy
# \u6709\u53EF\u80FD\u662F\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.com.jy.system.*=debug

spring.redis.database=6
spring.redis.host=192.168.1.150
spring.redis.port=6379  
spring.redis.password=jytech@1028
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0

#\u767E\u5EA6\u67E5\u770B\u8BF4\uFF1A 2.0\u4EE5\u540E\u7528spring.servlet \u5E76\u4E14\u7528\u5355\u4F4DMb\u6539\u4E3AMB\u4E86  Spring Boot 1.4 \u7528spring.http  +Mb
#\u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\uFF0C\u5355\u4E2A\u6570\u636E\u7684\u5927\u5C0F
spring.servlet.multipart.max-file-size=100MB
#\u603B\u6570\u636E\u7684\u5927\u5C0F
spring.servlet.multipart.max-request-size=100MB

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

